<?xml version="1.0"?>
<unit type="being" slot="21">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/payday2/characters/civ_male_pilot_1/civ_male_pilot_1" />

	<dependencies>
		<depends_on bnk="soundbanks/regular_vox" />
		<depends_on unit="units/payday2/props/com_prop_store_wines/com_prop_store_wines_red2" />
		<depends_on unit="units/pd2_dlc_pines/characters/gen_civ_acc_puking_effect/gen_civ_acc_puking_effect" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CopBase" >
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="pilotdozer" />
			<var name="_default_weapon_id" value="m249" />
			<var name="_stats_name" value="tank_skull" />
		</extension>
		<extension name="inventory" class="CopInventory">
			<var name="_mask_unit_name" value="units/pd2_merchandise/masks/msk_bobblehead_dozer/msk_bobblehead_dozer" />
		</extension>
		<extension name="brain" class="CopBrain">
			<var name="entrance_chatter_cue" value="entrance_elite" />
		</extension>
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="TankCopDamage">
			<var name="_head_body_name" value="head" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="bulldozer" />
			<var name="_anim_global" value="tank" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="husk" remote_unit=""/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>